<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Special+Elite&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            text-align: center;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        body {
            background-color: darkgoldenrod;
        }

        .pp {
            color: blue;
        }

        .ii {
            color: cyan;
        }

        .aa {
            color: navy;
        }
    </style>
</head>

<body>
    <h1>kayke</h1>
    <p>Meu nome é kayke eu sei libras</p>

    <img src="kayke.jpeg" width="300">

    <p class="pp">Adoro filme da marvel e de ir ao cinema em São josé do Rio Preto.</p>
    <img src="assistir-filmes-da-marvel.jpg">

    <p class="ii">Nas horas vagas jogo video-game.</p>
    <p class="aa">Meus jogos são de ação: GTA e corridas e gosto muito de minecraft.</p>
    <img src="video game.jpg">


    <p>
        <a href="index.html">Voltar ao início</a>
    </p>

</body>

</html>